
                                 /----------\ 
                    ||-----------\  **   **  |
                    ||  **   **  |  **  **   |
                    ||   **  **  |  ** **    |
                    ||    *****  |  ***      |
                    ||       **  |  ** **    | 
                    ||  *    **  |  **  **   |
                    ||  **   **  |  **   **  |
                    ||   *****   <----------/
                    || \---------/
                    ||
                    || 
                    ||
  
               This DOS4G.ZIP was download & cracked JK
        
                       Password was:
                                     imken
        
                       FidoNet 2:463/218.12
