

Dear Customer,


Thank you for purchasing DOS/4G.  This release is version 2.50.

Before you read the rest of this file, please copy the serial number
from your diskette to a convenient location.  

We are delighted to announce that this release includes support for 
building 32bit Extended DOS programs using the Microsoft Visual C/C++ 
version 4.0 and 4.1 compilers.  The manual additions which describe in 
detail how to compile, link and debug executables and dlls using the 
MSVC/C++ 4.x compilers are contained in an additional pamphlet which 
you should find shipped with the disks containing this file. This 
information will be included in our next set of manuals.

We strongly recommend that you read RELEASE.DOC for other manual 
errata and any recent bug fixes, particularly if you have upgraded 
from an earlier release of DOS/4G.

For additional information about DOS/4G, including instructions
for reaching technical support, see the commonly asked questions
file, COMMON.DOC.  See the PACKING.LST file for a complete directory
of the files included on these diskettes.

Upcoming releases of DOS/4G will have many more features and
additional documentation.  Be sure to purchase DOS/4G maintenance
if you want to receive updates as soon as they are available.


Sincerely,

Miles Bradley
DOS/4G Release Manager
Tenberry Software
